import java_cup.runtime.*;

parser code {:
    Scanner s;
    Parser(Scanner s){ this.s=s; }
:}

/* define how to connect to the scanner! */
scan with {: return s.next_token(); :};

/* Symbol Lists */
/* Terminals (tokens returned by the scanner). */
terminal            PLUS, LPAREN, RPAREN, LBRACK, RBRACK, COMMA, IF, ELSE, PREFIX, REVERSE, IDENT, BOOLCOND;
terminal String     STRING_LITERAL;        // our scanner provides numbers as strings

/*  Non terminals */
non terminal            expr_list;
non terminal Integer    expr;      // used to store evaluated subexpressions

/* Precedence Declarations */
precedence left PLUS, ELSE;

/* The Grammar Rules */
expr_list ::= expr_list expr:e              {: System.out.println(e);         :}
            | expr:e                        {: System.out.println(e);         :}
;
expr      ::= expr:e1 PLUS  expr:e2         {: RESULT = e1+e2;                :}
             | LPAREN expr:e RPAREN	        {: RESULT = e;                    :}
             | STRING_LITERAL:s	            {: RESULT = Integer.parseInt(s);  :}
;
