import java_cup.runtime.*;

parser code {:
    Scanner s;
    Parser(Scanner s){ this.s=s; }
:}

/* define how to connect to the scanner! */
scan with {: return s.next_token(); :};

/* Symbol Lists */
/* Terminals (tokens returned by the scanner). */
terminal            PLUS, LPAREN, RPAREN, LBRACK, RBRACK, COMMA, IF, ELSE, PREFIX, REVERSE, IDENT;
terminal String     STRING_LITERAL;        // our scanner provides numbers as strings

/*  Non terminals */
non terminal        begin, fdecl, func, name, body, returned;
/* non terminal Integer    expr;  */

/* Precedence Declarations */
precedence left     ELSE;

/* The Grammar Rules */

/* name()  {
    "John"
} */
begin     ::= fdecl:fd                          {: System.out.println("public static void main(String[] args){\n"+" "+"\n}\n");
                                                    System.out.println(fd);:};
fdecl     ::= func:f                            {: RESULT = f; :};
func      ::= name:n LBRACK body:b RBRACK       {: RESULT = "public static String "+n+"(){\n"+b+"\n}"; :};
name      ::= IDENT:i LPAREN RPAREN             {: RESULT = i; :};
body      ::= returned:r                        {: RESULT = "\treturn "+r+";"; :};
returned  ::= STRING_LITERAL:s                  {: RESULT = "\""+s+"\""; :};
